domain.name=base_domain
admin.url=t3s://localhost:9002
admin.userName=weblogic
admin.password=welcome1
 
total.DS=3
 
datasource.name.1=DS_1
datasource.database.name.1=demo
datasource.target.1=DockerCluster
datasource.filename.1=DS_1.xml
datasource.jndiname.1=DS_1_JNDI
datasource.driver.class.1=com.pointbase.jdbc.jdbcUniversalDriver
datasource.url.1=jdbc:pointbase:server://localhost:9092/demo
datasource.username.1=PBPUBLIC
datasource.password.1=PBPUBLIC
datasource.test.query.1=SQL SELECT * FROM DUAL
 
datasource.name.2=DS_2
datasource.database.name.2=demo
datasource.target.2=DockerCluster
datasource.filename.2=DS_2.xml
datasource.jndiname.2=DS_2_JNDI
datasource.driver.class.2=com.pointbase.jdbc.jdbcUniversalDriver
datasource.url.2=jdbc:pointbase:server://localhost:9092/demo
datasource.username.2=PBPUBLIC
datasource.password.2=PBPUBLIC
datasource.test.query.2=SQL SELECT * FROM DUAL
 
datasource.name.3=DS_3
datasource.database.name.3=demo
datasource.target.3=DockerCluster
datasource.filename.3=DS_3.xml
datasource.jndiname.3=DS_3_JNDI
datasource.driver.class.3=com.pointbase.jdbc.jdbcUniversalDriver
datasource.url.3=jdbc:pointbase:server://localhost:9092/demo
datasource.username.3=PBPUBLIC
datasource.password.3=PBPUBLIC
datasource.test.query.3=SQL SELECT * FROM DUAL
